# ----------------------------
# Data Volumes
# ----------------------------

DATA_VOLUME_ROOT=d:\attackframework-data # Change me!

# ----------------------------
# OpenSearch Environment Vars
# ----------------------------

CLUSTER_NAME=opensearch-cluster
COMPOSE_PROJECT_NAME=attackframework
NODE_NAME=opensearch
OPENSEARCH_PUBLISH_HOST=opensearch
OPENSEARCH_JAVA_OPTS=-Xms8g -Xmx24g -Dopensearch.transport.cname_in_publish_address=true
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true

# ----------------------------
# Port Mappings
# ----------------------------

OPENSEARCH_PORT=9200
OPENSEARCH_DIAGNOSTICS_PORT=9600
DASHBOARDS_PORT=5601

# ----------------------------
# Networking
# ----------------------------

OPENSEARCH_NETWORK=opensearch-net
